# task1

./: Task1.sln
Task1.Application/: IOrderService.cs  IUnitService.cs  OrderService.cs  Task1.Application.csproj  UnitService.cs
Task1.BackendApi/: Program.cs  Task1.BackendApi.csproj
Task1.BackendApi/Controllers/: HomeController.cs  OrderController.cs  UnitController.cs
Task1.BackendApi/Models/: ErrorViewModel.cs
Task1.BackendApi/Properties/: launchSettings.json
Task1.BackendApi/Views/: _ViewImports.cshtml
Task1.BackendApi/Views/Shared/: _Layout.cshtml
Task1.Data/: Task1.Data.csproj  appsettings.json
Task1.Data/Entities/: Order.cs  OrderDetail.cs  Unit.cs
Task1.Data/EntityFramework/: Task1DbContext.cs  Task1DbContextFactory.cs
Task1.Data/Migrations/: 20220811161120_test1.Designer.cs  20220811161120_test1.cs  Task1DbContextModelSnapshot.cs
Task1.Exception/: .cs
Task1.Utilities/: Task1Exception.cs
Task1.ViewModel/: Task1.ViewModel.csproj
Task1.ViewModel/Order/: OrderCreateRequest.cs  OrderUpdateRequest.cs  OrderViewModel.cs
Task1.ViewModel/Pagination/: PagedRequest.cs  PagedRequestBase.cs  PagedResult.cs  PagedResultBase.cs
Task1.ViewModel/Special/: OrderDetailRequest.cs
Task1.ViewModel/Unit/: UnitCreateRequest.cs  UnitUpdateRequest.cs  UnitViewModel.cs
Task1/Properties/: launchSettings.json
Task1/Views/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
