<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task1.Data\Task1.Data.csproj" />
    <ProjectReference Include="..\Task1.Utilities\Task1.Utilities.csproj" />
    <ProjectReference Include="..\Task1.ViewModel\Task1.ViewModel.csproj" />
  </ItemGroup>

</Project>
